global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
        ssl-default-server-options force-tlsv13 no-tls-tickets

        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

        ssl-dh-param-file /root/core/data/certbot/conf/ssl-dhparams.pem

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend ipv6proxy443
        bind [::]:443 v6only alpn h2 tfo ssl crt /etc/ssl/certs/sswc.pem crt /etc/ssl/certs/core.example.net.pem verify optional ca-file /root/core/data/nginx/core_ca.crt
        mode http
        default_backend webserver
        option httplog

        acl sn_match ssl_fc_sni -i core.example.net
        acl cert_used ssl_c_used
        acl cert_valid ssl_c_verify eq 0

        use_backend blackhole if !sn_match || !cert_used || !cert_valid

backend test
        mode http

backend webserver
        mode http
        server web 127.0.0.1:8081
        option forwardfor

backend blackhole
        tcp-request content reject

